<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matar Paneer</title>
</head>
<body>
    <h1>Matar Paneer</h1>
    <img src="../img/matar_paneer.jpg" alt="Matar Paneer">
    <h2>Description</h2>
    <p>Matar paneer is a spicy vegetarian north Indian and Punjabi dish. It is also known as muttar paneer. The main ingredients of this dish are peas, paneer, tomato sauce, and garam masala.</p>
    <p>It is generally served with rice, paratha, roti, or puri.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>2 tablespoons vegetable oil </li>
        <li>2 cups paneer cheese, cut into 1/2-inch cubes </li>
        <li>5 onions, diced </li>
        <li>1 tablespoon cumin </li>
        <li>2 tablespoons ground coriander </li>
        <li>5 tomatoes, diced </li>
        <li>2 tablespoons freshly grated ginger </li>
        <li>1 tablespoon garlic paste </li>
        <li>2 teaspoons red pepper flakes </li>
        <li>2 teaspoons ground turmeric </li>
        <li>2 teaspoons chili powder </li>
        <li>2 teaspoons garam masala </li>
        <li>1 cup water </li>
        <li>2 cups peas, defrosted </li>
        <li>salt to taste </li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Heat 1 tablespoon oil in a large skillet and pan-fry paneer cheese until slightly browned, about 5 minutes.</li>
        <li>Heat 1 tablespoon oil over medium heat and cook onion until soft and translucent, about 5 minutes.</li>
        <li>Add cumin and coriander; stir-fry for 1 minute. Add tomatoes, ginger, garlic paste, red pepper flakes, turmeric, chili powder, and garam masala. Bring to a simmer and cook for about 10 minutes. Remove from heat and let cool slightly.</li>
        <li>Carefully pour about 3/4 of the mixture into a blender. Cover the top of the blender with a kitchen towel and blend until smooth. Pour back into the skillet. </li>
        <li>Add water, peas, and paneer. Cover, bring to a boil, reduce heat, and simmer until flavors are well combined, about 10 minutes.</li>
    </ol>
    <a href="../index.html">Back to Home</a>
</body>
</html>